# Stock Data

In [15]:
## Importing yahoo finance library
import yfinance as yf

## Streaming services stock price data
NFLX = yf.download('NFLX',start = '2016-01-01')
APPL = yf.download('AAPL',start = '2016-01-01')
DIS = yf.download('DIS',start = '2016-01-01')
SPOT = yf.download('SPOT',start = '2016-01-01')
AMZN = yf.download('AMZN',start = '2016-01-01')

## Car manufacturers stock price data
FORD = yf.download('F',start = '2016-01-01')
TSLA = yf.download('TSLA',start = '2016-01-01')
TOYOTA = yf.download('TM',start = '2016-01-01')
FERRARI = yf.download('RACE',start = '2016-01-01')
FIAT = yf.download('FCAU',start = '2016-01-01')

# Downloading S&P 500 stock price data
sp = yf.download('^GSPC', start = '2016-01-01')

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [16]:
## Importing yahoo finance library
import yfinance as yf
Visa = yf.download('V',Start = '2000-01-01')

[*********************100%***********************]  1 of 1 completed

In [17]:
Visa.head()

                 Open       High      Low    Close  Adj Close     Volume
Date
2008-03-19  14.875000  17.250000  13.7500  14.1250  12.907922  708486000
2008-03-20  14.600000  16.250000  14.3750  16.0875  14.701321  198985200
2008-03-24  16.809999  16.924999  14.7500  14.9325  13.645843  149566400
2008-03-25  15.145000  16.062500  14.9550  15.8125  14.450018   87092000
2008-03-26  15.682500  16.120001  15.3925  15.9900  14.612226   43111600

# Financial Statements

api_key = '0a8d07a896fb28cc3ea88801bffc5eec'

In [18]:
api_key = '753ea4d0e1cca196b65e0a91d0b39847'

In [19]:
import FundamentalAnalysis as fa

In [20]:
Visa_ratio = fa.financial_ratios('V', api_key, period="quarterly")

In [21]:
Visa_ratio.reset_index(inplace=True)
Visa_ratio = Visa_ratio.rename(columns = {'index':'Breakdown'})
Visa_ratio['Breakdown'] = Visa_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
Visa_ratio['Breakdown'] = Visa_ratio['Breakdown'].str.capitalize()

In [22]:
Visa['Company'] = 'Visa'
Visa_ratio['Company'] = 'Visa'

# Downloading ratios

In [23]:
Netflix_ratio =fa.financial_ratios('NFLX', api_key, period="quarterly") 
Disney_ratio=fa.financial_ratios('DIS', api_key, period="quarterly")
Spotify_ratio=fa.financial_ratios('SPOT', api_key, period="quarterly")
Amazon_ratio=fa.financial_ratios('AMZN', api_key, period="quarterly")
Apple_ratio=fa.financial_ratios('AAPL', api_key, period="quarterly") 
FORD_ratio=fa.financial_ratios('F', api_key, period="quarterly") 
TESLA_ratio=fa.financial_ratios('TSLA', api_key, period="quarterly")
TOYOTA_ratio=fa.financial_ratios('TM', api_key, period="quarterly") 
FERRARI_ratio=fa.financial_ratios('RACE', api_key, period="quarterly")
FIAT_ratio =fa.financial_ratios('FCAU', api_key, period="quarterly")

# Formating Data Frame

In [24]:
Netflix_ratio.reset_index(inplace=True)
Netflix_ratio = Netflix_ratio.rename(columns = {'index':'Breakdown'})
Netflix_ratio['Breakdown'] = Netflix_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
Netflix_ratio['Breakdown'] = Netflix_ratio['Breakdown'].str.capitalize()

Disney_ratio.reset_index(inplace=True)
Disney_ratio = Disney_ratio.rename(columns = {'index':'Breakdown'})
Disney_ratio['Breakdown'] = Disney_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
Disney_ratio['Breakdown'] = Disney_ratio['Breakdown'].str.capitalize() 

Spotify_ratio.reset_index(inplace=True)
Spotify_ratio = Spotify_ratio.rename(columns = {'index':'Breakdown'})
Spotify_ratio['Breakdown'] = Spotify_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
Spotify_ratio['Breakdown'] = Spotify_ratio['Breakdown'].str.capitalize() 

Amazon_ratio.reset_index(inplace=True)
Amazon_ratio = Amazon_ratio.rename(columns = {'index':'Breakdown'})
Amazon_ratio['Breakdown'] = Amazon_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
Amazon_ratio['Breakdown'] = Amazon_ratio['Breakdown'].str.capitalize() 

Apple_ratio.reset_index(inplace=True)
Apple_ratio = Apple_ratio.rename(columns = {'index':'Breakdown'})
Apple_ratio['Breakdown'] = Apple_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
Apple_ratio['Breakdown'] = Apple_ratio['Breakdown'].str.capitalize() 

FORD_ratio.reset_index(inplace=True)
FORD_ratio = FORD_ratio.rename(columns = {'index':'Breakdown'})
FORD_ratio['Breakdown'] = FORD_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
FORD_ratio['Breakdown'] = FORD_ratio['Breakdown'].str.capitalize() 

TESLA_ratio.reset_index(inplace=True)
TESLA_ratio = TESLA_ratio.rename(columns = {'index':'Breakdown'})
TESLA_ratio['Breakdown'] = TESLA_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
TESLA_ratio['Breakdown'] = TESLA_ratio['Breakdown'].str.capitalize() 

TOYOTA_ratio.reset_index(inplace=True)
TOYOTA_ratio = TOYOTA_ratio.rename(columns = {'index':'Breakdown'})
TOYOTA_ratio['Breakdown'] = TOYOTA_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
TOYOTA_ratio['Breakdown'] = TOYOTA_ratio['Breakdown'].str.capitalize() 

FERRARI_ratio.reset_index(inplace=True)
FERRARI_ratio = FERRARI_ratio.rename(columns = {'index':'Breakdown'})
FERRARI_ratio['Breakdown'] = FERRARI_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
FERRARI_ratio['Breakdown'] = FERRARI_ratio['Breakdown'].str.capitalize() 

FIAT_ratio.reset_index(inplace=True)
FIAT_ratio = FIAT_ratio.rename(columns = {'index':'Breakdown'})
FIAT_ratio['Breakdown'] = FIAT_ratio['Breakdown'].str.replace( r"([A-Z])", r" \1").str.strip()
FIAT_ratio['Breakdown'] = FIAT_ratio['Breakdown'].str.capitalize()

# Formating Data Frame

In [27]:
NFLX['Company'] = 'Netflix'
APPL['Company']= 'Apple'
DIS['Company']= 'Disney'
SPOT['Company']= 'Spotify'
AMZN['Company']= 'Amazon'
FORD['Company']='Ford'
TSLA['Company']='Tesla'
TOYOTA['Company']='Toyota'
FERRARI['Company']='Ferrari'
FIAT['Company']= 'Fiat'
sp['Company'] = 'Benchmark'

Netflix_ratio['Company'] = 'Netflix'
Disney_ratio['Company']= 'Disney'
Spotify_ratio['Company']= 'Spotify'
Amazon_ratio['Company'] = 'Amazon'
Apple_ratio['Company']= 'Apple'
FORD_ratio['Company']='Ford'
TESLA_ratio['Company']='Tesla'
TOYOTA_ratio['Company']='Toyota'
FERRARI_ratio['Company']='Ferrari'
FIAT_ratio['Company']= 'Fiat'

# Exporting files

In [29]:
import pandas as pd
Stock_data = pd.concat([
NFLX,
APPL,
DIS,
SPOT,
AMZN,
FORD,
TSLA,
TOYOTA,
FERRARI,
FIAT,
Visa,
sp])
union_2 = pd.concat([
Netflix_ratio,
Disney_ratio,
Spotify_ratio,
Amazon_ratio,
Apple_ratio,
FORD_ratio,
TESLA_ratio,
TOYOTA_ratio,
FERRARI_ratio,
FIAT_ratio,
Visa_ratio])

C:\Users\giraf\Anaconda3\envs\Python_and_R\lib\site-packages\ipykernel_launcher.py:26: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

C:\Users\giraf\Anaconda3\envs\Python_and_R\lib\site-packages\ipykernel_launcher.py:38: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [30]:
Stock_data

,Open,High,Low,Close,Adj Close,Volume,Company
Date,,,,,,,
2016-01-04,109.000000,110.000000,105.209999,109.959999,109.959999,20794800,Netflix
2016-01-05,110.449997,110.580002,105.849998,107.660004,107.660004,17664600,Netflix
2016-01-06,105.290001,117.910004,104.959999,117.680000,117.680000,33045700,Netflix
2016-01-07,116.360001,122.180000,112.290001,114.559998,114.559998,33636700,Netflix
2016-01-08,116.330002,117.720001,111.099998,111.389999,111.389999,18067100,Netflix
...,...,...,...,...,...,...,...
2021-03-12,3924.520020,3944.989990,3915.209961,3943.340088,3943.340088,4469240000,Benchmark
2021-03-15,3942.959961,3970.080078,3923.540039,3968.939941,3968.939941,4882190000,Benchmark
2021-03-16,3973.590088,3981.040039,3953.439941,3962.709961,3962.709961,4604870000,Benchmark
2021-03-17,3949.570068,3983.870117,3935.739990,3974.120117,3974.120117,4541620000,Benchmark
2021-03-18,3953.500000,3969.620117,3943.370117,3950.409912,3950.409912,1226405633,Benchmark

In [31]:
union_2

,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,...,2013,2014,2015,2016,2017,2018,2019,2020,Breakdown,Company
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,FY,FY,FY,FY,FY,Period,Netflix
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.24716,1.40314,1.49432,0.901222,1.25056,Current ratio,Netflix
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.378006,0.516398,0.584908,0.874821,1.05121,Quick ratio,Netflix
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.319966,0.516398,0.584908,0.73201,1.05121,Cash ratio,Netflix
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,17.7293,0,Days of sales outstanding,Netflix
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.46773,7.22463,5.3499,5.88757,6.33134,Price earnings to growth ratio,Visa
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,13.0074,13.8164,14.4252,17.0793,17.7883,Price sales ratio,Visa
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.00688154,0.0062253,0.00645162,0.00578189,0.00685533,Dividend yield,Visa
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,19.0795,20.4282,20.8879,25.0186,26.6763,Enterprise value multiple,Visa
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.96065,7.74244,8.74227,11.3145,10.7319,Price fair value,Visa

In [32]:
## Importing pandas library
import pandas as pd
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('Project_Stocks.xlsx', engine='xlsxwriter')
Stock_data.to_excel(writer, sheet_name='Stock Data')
writer.save()

In [33]:

## Importing pandas library
import pandas as pd
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('Project_Ratios.xlsx', engine='xlsxwriter')
union_2.to_excel(writer, sheet_name='Ratios')
writer.save()